PGDATABASE=owasp
PGUSER=postgres
PGPASSWORD=root
PGHOST=localhost
PGPORT=5432
SECRET_KEY='django-insecure-jw*zb$3c95n1c3nvm$-4*scr&ii9&^()tt-k&cv#h8z5=w=9%5'
DEBUG=True
AUTH_USER_MODEL="auth_api.User"
ACCESS_TOKEN_LIFETIME=timedelta(minutes=60),
REFRESH_TOKEN_LIFETIME=timedelta(days=1),
ROTATE_REFRESH_TOKENS=False,
BLACKLIST_AFTER_ROTATION=True, 